exception.java.not.supported=Cannot start because java version is not!
teleportation.delay=&aPlease stand still for {0} seconds to teleport...
teleportation.cancelled=&cTeleportation cancelled!
prompt.cancelText=cancel
prompt.cancelMessage=&cType '{0}' to cancel.
selection.pos1=&aFirst location set!
selection.pos2=&aSecond location set!
command.help.title=&a--[ &eHelp for %cmdname% &a]--
command.help.entry=&e%cmdname%&a=%help%
command.help.textcolor=&a
command.nopermission=&cYou do not have permission to run this command! (%permission%)
command.mustholditem=&cYou must be holding an item to do this!
command.playeronly=&cThis command can only be executed as a player!
command.consoleonly=&cThis command can only be executed as console!
command.invalidargument=&cInvalid argument for %arg%=%value%
command.needargument=&cMust supply at least one argument for %arg%
command.needflagvalue=&cMust supply value for flag %flag%
command.wrongargumentcount=&cIncorrect number of arguments. Expected %args% argument(s), got %count%
command.invalidsubcommand=&cInvalid subcommand=%value%
command.context.defaultfromconsole=&cCannot infer default value of argument %arg% for console sender, please specify it
command.context.defaultflagfromconsole=&cCannot infer default value of flag %flag% for console sender, please specify it
command.ambiguous.optional=&cThere is at least one ambiguous optional argument, please try again with no arguments omitted
command.error=&cAn error was encountered in running this command. Please contact an admin.
command.usage=&cUsage=%usage%
command.numberoutsiderange=&cNumber outside allowed range=%range%